{
  "name": "idle-code-redeemer-bot",
  "version": "2.0.0",
  "description": "Discord bot for Idle Champions code scanning and redemption",
  "main": "dist/bot/bot.js",
  "docs": "docs",
  "scripts": {
    "typecheck": "tsc -p tsconfig.bot.json",
    "build": "bun build --compile --bytecode --minify --sourcemap src/bot/bot.ts --outfile dist-bundle/bot",
    "start": "./dist-bundle/bot",
    "dev": "bun run --bun src/bot/bot.ts",
    "migrate": "bun run --bun src/bot/database/migrate.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "syncpack fix --source 'package.json' && prettier --write \"src/**/*.{ts,md}\" \"docs/**/*.md\" \".github/**/*.{yml,yaml}\" \".mise.toml\" \"Dockerfile*\" \"*.json\"",
    "format:check": "syncpack list-mismatches --source 'package.json' && prettier --check \"src/**/*.{ts,md}\" \"docs/**/*.md\" \".github/**/*.{yml,yaml}\" \".mise.toml\" \"Dockerfile*\" \"*.json\"",
    "pre-commit": "lint-staged",
    "prepare": "husky"
  },
  "keywords": [
    "discord",
    "bot",
    "idle-champions"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.26.4",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "21.0.0",
    "@eslint/js": "10.0.1",
    "@tsconfig/bun": "1.0.10",
    "@types/bun": "1.3.13",
    "@typescript-eslint/eslint-plugin": "8.59.2",
    "@typescript-eslint/parser": "8.59.2",
    "commitlint": "21.0.0",
    "eslint": "10.3.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.3",
    "prettier": "3.8.3",
    "prettier-plugin-sh": "0.18.1",
    "prettier-plugin-toml": "2.0.6",
    "syncpack": "15.0.0"
  },
  "peerDependencies": {
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,yml,yaml}": [
      "prettier --write"
    ],
    "package.json": [
      "syncpack fix --source",
      "prettier --write"
    ],
    "Dockerfile*": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
