{
    "compilerOptions": {
        "module": "None",
        "lib": ["DOM", "ES5", "ESNEXT"],
        "outFile": "./../../extension/dst/inject.js",
        "noFallthroughCasesInSwitch": true,
        "removeComments": true,
        "noImplicitAny": true,
        "strict": true,
        "noUncheckedIndexedAccess": true
    }
}